# Imperial-Functionality

1.4/Defs/AbilityDefs/: Abilities.xml
1.4/Defs/RecipeDefs/: TSP_IF_VFED_Propaganda.xml
1.4/Defs/ResearchProjectDefs/: ResearchProjects.xml
1.4/Defs/RoyalPermits/: RoyalPermits_Empire.xml
1.4/Defs/ThingDefs/: Items_Resource.xml
1.4/Defs/WorkGiverDefs/: WorkGivers.xml
1.4/Patches/: Patch.xml  TSP_ImperialPropagandaWritingMod.xml  TSP_XMB_HydroponicSlurry_Fuel_Harder.xml  z_TSP_DBH_YAB_VFED.xml
1.4/Source/: Building_CrateBiosecured_GenerateContents_Patch.cs  CompSurveillanceScanner.cs  CompTechprintSpawner.cs  CompUnderfarmSpawner.cs  FactionDialogMaker_FactionDialogFor_Patch.cs  IF_DefOf.cs  ImperialFunctionality.csproj  ImperialFunctionalityMod.cs  IncidentWorker_Raid_TryGenerateRaidInfo_Patch.cs  IncidentWorker_Raid_TryResolveRaidFaction_Patch.cs  Startup.cs  Thing_SetFactionDirect.cs
1.5/Defs/AbilityDefs/: Abilities.xml
1.5/Defs/RecipeDefs/: TSP_IF_VFED_Propaganda.xml
1.5/Defs/RoyalPermits/: RoyalPermits_Empire.xml
1.5/Defs/ThingDefs/: TSP_IF_VFED_ImperialPropagandaUnfinished.xml
1.5/Patches/: Patch.xml  TSP_ImperialPropagandaWritingMod.xml
1.5/Source/: ImperialFunctionality.csproj
1.6/Patches/: Patch.xml
1.6/Source/: CompSurveillanceScanner.cs  CompUnderfarmSpawner.cs  FactionDialogMaker_FactionDialogFor_Patch.cs  ImperialFunctionality.csproj  RoyalTitlePermitWorker_DropResources_RandomAmount.cs
About/: About.xml
Languages/English/Keyed/: Keys.xml
